<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>retailer shopping </title>
 <style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
     .search {
     overflow: hidden;
     background-color:pink
 }

.search a {
    float:left;
  display: block;
  padding: 18px 18px;
  padding-right: 50px;
}

.search a:hover {
  background-color:aliceblue;
}
.search .icon{
    float:left;
}
.search input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:400px;
}

.search .icon {
  float: right;
  padding: 6px 10px;
  width:500px;
  margin-top: 8px;
  margin-right: 16px;
  padding-bottom: 9px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search .icon:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search .icon {
    float: none;
  }
  .search a, .search input[type=text], .search .icon {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search input[type=text] {
    border: 1px solid #ccc;  
  }
}
a img{
    width:30px;
    height: 30px;
    padding-bottom:4px;
}
</style>

</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spce search</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
ul{
    background-color: aqua;
    
}
li{
    float :left;

}
li a {
  display: block;
  color: navy;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  
}
a:hover{
    background-color:darkgrey;
}

   h1{
Color:black;
Display: block;
Border:1px solid white;
Border-style:outset;
Padding-right:40%
} 
footer {
  display: block;
}

    </style>
</head>
<body>


    
        <ul>
            <li><a href="home.html" target="_blank" ><b>HOME</b></a></li>
            <li><a href="product.html" target="_blank" ><b>PRODUCTS</b></a></li>
            <li><a href="about.html" target="_blank" ><b>ABOUT</b></a></li>
            <li><a href="contact.html" target="_blank" ><b>CONTACTS</b></a></li>
        </ul>
    
</body>

<body>

    <div class="search">
        <div class="icon">
         <form action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">search..</button>


          </form>

        

        </div>

         <a  href="login.html" target="_blank" ><img src="https://i.postimg.cc/MZ7Db9Rr/icons8-circled-user-male-skin-type-1-and-2-48.png" alt="notification"></a>
         <a href="wishlist.html" target="_blank"><img src="https://i.postimg.cc/5tQ5Hgbg/icons8-heart-48.png"alt="My Wishlist"></a>
         <a href="index.html" target="_blank"><img src="https://i.postimg.cc/brp1BjbV/icons8-buy-48.png"alt="cart"></a>
         <a href="#" target="_blank"><img src="https://i.postimg.cc/Dw8LD6Jh/icons8-notification-50.png"alt="wishlist"></a>
<h2 style="color:purple; size:12">Hi Prolay, Welcome Back to SpiceZ!</h2>
<header>
<img src="https://i.postimg.cc/3J1jRqqn/Screenshot-178.png" alt="Spicez logo" width="1330" height="250"><br>
</header>


        

	
<img src="https://herbalreboot.com/wp-content/uploads/2020/06/shop-page-image-scaled.jpg" width="1330" height="130"><br>

<h1 style="color:purple; size:12">Spice Items</h1>
<img src="https://i.postimg.cc/269TVKys/Screenshot-180.jpg"  alt="jeera" width="129" height="130">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM2NTcr-hgXcom07I6VKZC3_eoL1gX_h521w&usqp=CAU" alt="mouri" width="129" height="130">
<img src="https://static.vecteezy.com/system/resources/previews/011/089/335/large_2x/dried-coriander-seeds-in-ceramic-bowl-isolated-on-white-background-include-clipping-path-photo.jpg" alt="dhone" width="129" height="130">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgz9bcBBjvf71TH09HauJsYqNdIBV9iDnLw&usqp=CAU"  alt="mustard black" width="129" height="130">
<img src="https://5.imimg.com/data5/RY/DO/WZ/SELLER-45933852/yellow-mustard-seed-250x250.jpg" alt="mustard white" width="129" height="130">
<img src="https://5.imimg.com/data5/ECOM/Default/2023/1/YH/SZ/UZ/3611652/40087011-3-2-bb-royal-radhuni-1000x1000.jpg" alt="radhuni" width="129" height="130">
<img src="https://bigoffers.co.in/wp-content/uploads/2022/01/black-cumin.jpg" alt="kalo jeera" width="130" height="129">
<img src="https://t3.ftcdn.net/jpg/04/27/04/06/360_F_427040622_2MZ1tIISJIHLPUB7nABLll6FKyxnoTyh.jpg" alt="meethi" width="129" height="130">
<img src="https://m.media-amazon.com/images/I/41h1uHcQyPL.jpg" alt="posto" width="129" height="130">
<img src="https://i.postimg.cc/FKLhPM5Z/Screenshot-181.jpg" alt="bhusi" width="129" height="130">

<p style="color:Fuchsia;" >
&emsp;&emsp;&emsp;jeera
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mouri
 &emsp;&emsp;&emsp;&emsp;&emsp;Coriander
 &emsp;&emsp;&emsp;Mustard(black)
 &emsp;&ensp; Mustard(white)
 &emsp;&emsp;&emsp;Radhuni
 &emsp;&emsp;&emsp;&emsp;Black cumin
 &emsp;&emsp;&emsp;&emsp; Meethi
 &emsp;&emsp;&emsp;&emsp;&emsp; Posto
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bhusi</p>

<img src="https://msupermall.com/wp-content/uploads/2022/08/ELACH.jpg" alt="elach" width="129" height="130">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROwsmyTn7o8OVGEH8SGBBUjU2pF_WPhpw7Mg&usqp=CAU" alt="dalchini" width="129" height="130">
<img src="https://cdnprod.mafretailproxy.com/sys-master-root/h79/h14/26658624176158/146391_main.jpg_480Wx480H" alt="labongo" width="129" height="130">
<img src="https://5.imimg.com/data5/HI/GN/DA/SELLER-47660443/jaiphal-500x500.jpg"  alt="jaifol" width="129" height="130">
<img src="https://m.media-amazon.com/images/I/51XxcyhVbJL.jpg" alt="jaitri" width="129" height="130">
<img src="https://5.imimg.com/data5/SELLER/Default/2021/9/EP/AE/RT/77409392/star-anise-flower-500x500.jpg" alt="star anise" width="129" height="130">
<img src="https://cdn.shopclues.com/images1/thumbnails/97133/320/320/143810015-97133809-1662649340.jpg" alt="shah marich" width="130" height="129">
<img src="https://cdn.britannica.com/17/170817-050-A4440347/Pile-saffron-threads.jpg" alt="saffron" width="129" height="130">
<img src="https://m.media-amazon.com/images/I/41V91aebilL.jpg" alt="kabab chini" width="129" height="130">
<img src="https://bazarmama.xyz/wp-content/uploads/2022/07/A51E81FB.png" alt="kalo elach" width="129" height="130">

<p style="color:Fuchsia;">&emsp;&emsp; Elachi
 &emsp;&emsp;&emsp;&emsp;&emsp; Dalchini 
&emsp;&emsp;&emsp;&emsp;&ensp;  Cloves
&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;  Jaifol
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   Jaitri
&emsp;&emsp;&emsp;&emsp;&emsp;  Star anise
&emsp;&emsp;&emsp;&ensp;   Shah morich
&emsp;&emsp;&emsp;&ensp;   Saffron
&emsp;&emsp;&emsp;&emsp;  Kabab chini
&emsp;&emsp;&emsp; Black anise</p>

<h1 style="color:purple; size:12">Dry Fruits</h1>
<img src="https://cdn.shopify.com/s/files/1/0551/9779/4433/products/CashewMedium.jpg?v=1667025826" alt="kaju" width="129" height="130">
<img src="https://tiimg.tistatic.com/fp/1/006/640/natural-raisin-kismis-dry-grapes-420.jpg" alt="kismiss" width="129" height="130">
<img src="https://m.media-amazon.com/images/I/51Ku3mW-UrL._SX679_.jpg" alt="almond" width="129" height="130">
<img src="https://m.media-amazon.com/images/I/61BglICm5IL._SX679_.jpg"  alt="akhrot" width="129" height="130">
<img src="https://cdn.shopify.com/s/files/1/0426/9873/5770/files/bohemian-dates-halawi-date-health-benefits-65_1024x1024.jpg?v=1618525133" alt="dates" width="129" height="130">
<img src="https://glycemic-index.net/images/7ZMJqVeBaK.webp" alt="peanuts" width="129" height="130">
<img src="https://moslawala.com/wp-content/uploads/2019/08/Alu-Bukhara-108-324x324.jpg" alt="alo bokhra" width="130" height="129">
<img src="https://www.bharat-kraft.com/wp-content/uploads/2021/04/aam-satta-illuminati-confirmed.jpg" alt="aam sotto" width="129" height="130">
<img src="https://dailyfood.weddingbellcaterer.com/wp-content/uploads/2020/08/25.jpg" alt="pesta" width="129" height="130">
<img src="https://freshlist.in/image/cache/catalog/01-spices/indian-cherry-600x600.jpg" alt="cherry" width="129" height="130">

<p style="color:Fuchsia;">&emsp;&emsp; Kaju
 &emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Kissmiss 
&emsp;&emsp;&emsp;&emsp;&ensp;   Almond
&emsp;&emsp;&emsp;&emsp;&emsp;  Akhrot
&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;   Date
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Nut
&emsp;&emsp;&emsp;&emsp;&emsp;   Alubokhra
&emsp;&emsp;&emsp;&emsp;   Aamsotto
&emsp;&emsp;&emsp;&emsp;&emsp;  Pesta
&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; Cherry</p>



<h1 style="color:purple; size:12">Compare With Other Websites</h1>


<img src="https://www.keralaspicesonline.com/wp-content/uploads/2015/07/cropped-Kerala-Spices-Online-LOGO-1536x375.png" alt="logo of kerala spice" width="400" height="120"><br>
<a href="https://www.keralaspicesonline.com/">Click here</a><br>
<img src="https://spicemunnar.com/wp-content/uploads/2017/04/spicemunnar-2.png" alt="logo of spicemunnar" width="400" height="120"><br>
<a href="https://spicemunnar.com/">Click here</a>
      </div>
      <hr>

<footer>
<h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;
Our Social Media Platform</h2>
 <!-- Add font awesome icons -->
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


</footer>
</body>
</html>