<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .lgg{
            display: block;
            padding:10px;
            width:50%;
            margin:0%;
            padding-bottom:230px;
            padding-left:25px;
            font-size: larger;
            float:left;
            background-color: aquamarine;
            background-size:contain;
            overflow: hidden;

        }
         .ph{
            float:right;
            padding-top:0%;
            padding-left:0%;
        }
        .lgg input[type=text],.lgg input[type=password]{
            height:16px;
            border:1px solid black;
            text-align: left;
        }
        .lgg input[type=text]:hover,.lgg input[type=password]:hover{
            background-color:bisque;
        }
        .lgg button[type=submit]{
            height:18px;
            width:50px;
            border:1px solid black;
            background-color:dimgrey;
            color:blanchedalmond;

        }
        .lgg button[type=submit]:hover{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <div class="lgg">
    <h1><b>Login</b></h1>
    <p style="color:darkgrey">Does't have an account yet?<a href="registration.html" target="_blank"><b>Sign up</b></a></p>
    <form>
        <label for="uname"><b>Enter your user id:</b></label><br>
        <input type="text" id="uname" name="uname" placeholder="UserName" size="80" ><br><br>
        <label for="pss"><b>Enter your Password:</b></label><br>
        <input type="password" id="pss" name="uname" placeholder="Password" size="80" ><br><br>
        <button><a href="home1.html" button type="submit" target="_blank" >Login<a></button>
    </form>
    </div>
    <div class="ph">
        <img src="https://i.postimg.cc/sDFW8C0N/Screenshot-191.png" alt="spice image" hight="550"  width="640">
    </div>

</body>
</html>